<title>Proyecto Tinder</title>
<div class="shadow">
  <main>
    <section>
      <div class="white-bkg"></div>
      <header>
        <img src="./Photos/tinder-logo.webp" alt="logotinder" />
      </header>
      <div class="cards">
        <article>
          <img src="./Photos/2.webp" alt="Alex, Hombre pelo castaño, 25 años " />
          <h2>Alex <span>25</span></h2>
          <div class="choice nope">NOPE</div>
          <div class="choice like">LIKE</div>
          <div></div>
        </article>
  
        <article>
          <img src="./Photos/1.webp" alt="Lucy, Mujer peliroja, 31 años " />
          <h2>Lucy <span>31</span></h2>
          <div class="choice nope">NOPE</div>
          <div class="choice like">LIKE</div>
          <div></div>
        </article>
      </div>
  
      <footer>
        <button class="is-undo" aria-label="undo"></button>
        <button class="is-remove is-big" aria-label="remove"></button>
        <button class="is-star" aria-label="star"></button>
        <button class="is-fav is-big" aria-label="fav"></button>
        <button class="is-zap" aria-label="zap"></button>
      </footer>
    </section>
  </main>
</div>

<style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;
    overflow: hidden;
    user-select: none;
    background-color: #e5e5e5;
  }

  .white-bkg{
    position: absolute;
    background: #f6f6f6;
    inset: 0;
    z-index: -10;
  }

  .shadow{
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
  }

  main {
    background: url(./Photos/iphone.webp) no-repeat;
    background-size: contain;
    width: 320px;
    height: 640px;
    display: flex;
    position: relative;
  }

  section {
    width: 100%;
    border-radius: 32px;
    display: flex;
    gap: 24px;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    padding: 16px 6px;
    margin: 20px;
  }

  header {
    display: flex;
    justify-content: center;
  }

  header img {
    width: 24px;
    height: 24px;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    padding: 0 24px;
    justify-content: center;
    align-items: center;
  }

  footer button {
    background: url(./Photos/tinder-icons.webp) no-repeat;
    background-position: 0px 0px;
    background-size: 175px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border: 0;
    cursor: pointer;
    transition: transform .3s ease;
  }

  footer button:hover {
    transform: scale(1.4);
  }

  footer button.is-big {
    background-size: 250px;
    height: 48px;
    width: 48px;
  }

  footer button.is-undo {
    background-position: -140px 0px;
  }
  
  footer button.is-remove {
    background-position: -150px 0px;
  }

  footer button.is-fav {
    background-position: -50px 0px;
  }

  footer button.is-star {
    background-position: -70px 0px;
  }

  .cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  .cards article {
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    cursor: grab;
    overflow: hidden;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  
  .cards article.go-left {
    transform: translateX(-150%) rotate(-30deg) !important;
  }
  .cards article.go-right {
    transform: translateX(150%) rotate(30deg) !important;
  }

  .cards article.go-left,go-right {
    transition: transform .3s ease, rotate .3s ease;
  }
  
  .cards article.reset {
    transition: transform 0.3s ease;
    transform: translate(0) !important;
  }

  .cards .choice {
    border-radius: 8px;
    color: black;
    border: 4px solid;
    z-index: 9999;
    position: absolute;
    top: 32px;
    right: 16px;
    opacity: 0;
    padding: 4px 8px;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 0 0 10px rgb(0, 0, .3);
    width: fit-content;
  }

  .cards .nope{
    border-color: #63ff63;
    color: #ff6e63;
    transform: rotate(30deg);
  }

  .cards .like{
    border-color: #63ff63;
    color: #63ff63;
    left: 16px;
    transform: rotate(-30deg);
  }

  .cards article img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .cards h2 {
    color: white;
    position: absolute;
    inset: 0;
    display: flex;
    align-items: flex-end;
    height: 100%;
    width: 100%;
    padding: 16px;
    z-index: 3;
    background: linear-gradient(0deg, #00000088 20%, transparent 40%);
  }

  .cards span {
    margin-left: 4px;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 400;
  }
</style>

<script>
  let isAnimating = false;
  let pullDeltaX = 0;
  const DECISION_THRESHOLD = 100;

  function starDrag(e) {
    if (isAnimating) return;

    const actualCard = e.target.closest('article');
    const startX = e.pageX ?? e.touches[0].pageX;

    document.addEventListener('mousemove', onMove);
    document.addEventListener('mouseup', onEnd);

    document.addEventListener('touchmove', onMove, { passive: true });
    document.addEventListener('touchend', onEnd, { passive: true });

    function onMove(event) {
      const currentX = event.pageX ?? event.touches[0].pageX;
      pullDeltaX = currentX - startX;

      if (pullDeltaX === 0) return;

      isAnimating = true;
      const deg = pullDeltaX / 14;
      actualCard.style.transform = `translateX(${pullDeltaX}px) rotate(${deg}deg)`;
      actualCard.style.cursor = 'grabbing';

      const opacity = Math.abs(pullDeltaX) / 100;
      const isRight = pullDeltaX > 0;
      const choice = isRight
        ? actualCard.querySelector('.choice.like')
        : actualCard.querySelector('.choice.nope');

      choice.style.opacity = opacity;
    }

    function onEnd(event) {
      document.removeEventListener('mousemove', onMove);
      document.removeEventListener('mouseup', onEnd);

      document.removeEventListener('touchmove', onMove);
      document.removeEventListener('touchend', onEnd);

      const decisionMade = Math.abs(pullDeltaX) >= DECISION_THRESHOLD;

      if (decisionMade) {
        const goRight = pullDeltaX >= 0;
        actualCard.classList.add(goRight ? 'go-right' : 'go-left');
        actualCard.addEventListener('transitionend', () => {
          actualCard.remove();
        });
      } else {
        actualCard.classList.add('reset');
        actualCard.classList.remove('go-right', 'go-left');

        actualCard.querySelectorAll('.choice').forEach((choice) => {
          choice.style.opacity = 0;
        });
      }

      actualCard.addEventListener('transitionend', () => {
        actualCard.removeAttribute('style');
        actualCard.classList.remove('reset');

        pullDeltaX = 0;
        isAnimating = false;
      });

      actualCard.querySelectorAll('.choice').forEach((el) => {
        el.style.opacity = 0;
      });
    }
  }

  document.addEventListener('mousedown', starDrag);
  document.addEventListener('touchstart', starDrag, { passive: true });
</script>